<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Caixa.exe" version="1.0.0.0" publicKeyToken="5a26a6225a4aba16" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Caixa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Caixa.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Caixa.exe" size="130560">
      <assemblyIdentity name="Caixa" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rxrrhN0UVPh4Ag17FlyzfwXT2og=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Caixa.exe.config" size="1054">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUhhXeuLbobwyk+weohp/eUR0/0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CaixaDB.sdf" size="98304" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v9JDXUKx79n9KRcYzHYU3/2guSg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Scorpion\andremorata" issuerKeyHash="177f5ce04642f0e52bbafff4484802f592df2e6a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>p/PyI8Z2btLsgRw9qWPf2nrhivw=</DigestValue></Reference></SignedInfo><SignatureValue>0yTuBIQleEH5a4v7LswRZxxbtlfymABVX4l3scwujgsffUnwCHEvRbFu8uDhWrVOi/FmQOP6V6ucRYEsjMUZXgihrsPSf+oxOwVg9rjuSWwU20+NVz3a2fAmGkOl5bSVSlXog5qjCTvmX8v2q4qUIkaztVs7afwvoicvguVJM/U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9l/M9r01AhbVCNCxhhUQFv7TjwvxgUpVxAk0K4NGEJlZ+VxbFdlBSOehSBit8po/g+Jvn99TjHln032jqQyBX5dWqQc6xvRxGa2kxB1gcl7pGwzWpfN0IOZWtTsuDXaDC5QyCXz2e9GkDyeFkeygwvRNMXk3+eqPIjiFYeUobvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc8ae17adadf63a93d1c81ecd26e76c623f2f3a7" Description="" Url=""><as:assemblyIdentity name="Caixa.exe" version="1.0.0.0" publicKeyToken="5a26a6225a4aba16" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Scorpion\andremorata</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+Ax7EuH45GT5Gs56h/Yc6dsUbu8=</DigestValue></Reference></SignedInfo><SignatureValue>LL73YKw/IZxJa4Y9qlkQ7/FTNAnlsmTUOuPnPbtwU+Ry+OOUY7kOqyGIMbWRSCixwQOewJMzTdYg3fMB593mdNI6WNhSEVIWbIekZFjGRXteeRXx3uTlFJLd2E3Jq3AEYITfQmvgeDwapONjfe7Fvw9aizRmMPIEGGlvU7gwU/M=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9l/M9r01AhbVCNCxhhUQFv7TjwvxgUpVxAk0K4NGEJlZ+VxbFdlBSOehSBit8po/g+Jvn99TjHln032jqQyBX5dWqQc6xvRxGa2kxB1gcl7pGwzWpfN0IOZWtTsuDXaDC5QyCXz2e9GkDyeFkeygwvRNMXk3+eqPIjiFYeUobvE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGq08b4ifrZFItR+Ww+ozszANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAUwBjAG8AcgBwAGkAbwBuAFwAYQBuAGQAcgBlAG0AbwByAGEAdABhMB4XDTEyMDIyMzAwMDg0MVoXDTEzMDIyMjA2MDg0MVowMzExMC8GA1UEAx4oAFMAYwBvAHIAcABpAG8AbgBcAGEAbgBkAHIAZQBtAG8AcgBhAHQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA9l/M9r01AhbVCNCxhhUQFv7TjwvxgUpVxAk0K4NGEJlZ+VxbFdlBSOehSBit8po/g+Jvn99TjHln032jqQyBX5dWqQc6xvRxGa2kxB1gcl7pGwzWpfN0IOZWtTsuDXaDC5QyCXz2e9GkDyeFkeygwvRNMXk3+eqPIjiFYeUobvECAwEAATANBgkqhkiG9w0BAQUFAAOBgQAZDwdkKjPNATMy9m0Vozfgiq+w/o2ub5N+NQ5Vh1X49R2S8V/2xcsqOpfCd5DiCcHkdTAZpGK5TdTp17FavLI6Br+OCp+ykLDs/pYR09Z90IneYBlv+7+MK3PtW9kNS4eRpn2Oro3xjDHo+qVgqZA6atT6he+pS+ClBXt90U+DaQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>